<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/sort_by_rating"
        android:orderInCategory="1"
        android:icon="@drawable/ic_thumb_up"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sort_by_popularity"
        android:orderInCategory="1"
        android:icon="@drawable/ic_remove_red_eye"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>